.atenciones {

  text-align: center;

  .atencion-admin-card {
    margin: 0.5rem auto;
    width: 90%;
  }

  .filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;

    label {
      font-size: 1rem;
      color: #555;
    }

    input[type='date'] {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
      width: 100%;
      max-width: 300px;
    }
  }

  @media (min-width: 768px) {
    .filter-container {
      flex-direction: row;
      justify-content: center;

      label {
        font-size: 1.2rem;
      }

      input[type='date'] {
        font-size: 1rem;
        width: auto;
      }
    }

    h2 {
      font-size: 2rem;
    }

    .pagination {
      gap: 1rem;

      button {
        padding: 0.75rem 1.5rem;
      }

      span {
        font-size: 1.2rem;
      }
    }
  }

  aside {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 1rem;

    button {
      margin: auto;
    }
  }

  .filter {
    margin-bottom: 1rem;
  }

  @media (min-width: 1024px) {
    padding: 2rem;

    h2 {
      font-size: 2.5rem;
    }

    .filter-container {
      label {
        font-size: 1.4rem;
      }
    }

    .pagination {
      button {
        font-size: 1.2rem;
      }

      span {
        font-size: 1.4rem;
      }
    }
  }
}
